{
  "workbench.colorTheme": "Visual Studio Dark",
  "files.autoSave": "onFocusChange",
  "editor.fontFamily": "'Arial', 'monospace', monospace",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "emmet.preferences": {
    "bem.modifierSeparator": "--"
  },
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": false,
  "security.workspace.trust.untrustedFiles": "open",
  "window.zoomLevel": 1
}
